<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-wo-lSs">
                                <rect key="frame" x="20" y="321" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oYe-gx-hmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veg-Q0-8tJ">
                                <rect key="frame" x="281" y="369" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9WD-V1-Vku"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Suq-Tc-v86"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-4V-Eoa">
                                <rect key="frame" x="241" y="75" width="119" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="tkA-Qf-oz6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-CJ-WxC">
                                <rect key="frame" x="227" y="194" width="147" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Faz-7W-LFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30x-st-iZK">
                                <rect key="frame" x="20" y="270" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YYF-vW-B9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OSQ-4V-Eoa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="0zi-9R-FEv"/>
                            <constraint firstItem="30x-st-iZK" firstAttribute="trailing" secondItem="HXV-wo-lSs" secondAttribute="trailing" id="9nl-hh-DtQ"/>
                            <constraint firstItem="HXV-wo-lSs" firstAttribute="top" secondItem="30x-st-iZK" secondAttribute="bottom" constant="21" id="H91-RC-GBc"/>
                            <constraint firstItem="30x-st-iZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IxY-cN-PBI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="veg-Q0-8tJ" secondAttribute="bottom" constant="201" id="LYg-Jc-LnP"/>
                            <constraint firstItem="tUU-CJ-WxC" firstAttribute="centerX" secondItem="30x-st-iZK" secondAttribute="centerX" id="LmM-q1-kRN"/>
                            <constraint firstItem="30x-st-iZK" firstAttribute="top" secondItem="tUU-CJ-WxC" secondAttribute="bottom" constant="46" id="P3A-ga-4gc"/>
                            <constraint firstItem="veg-Q0-8tJ" firstAttribute="top" secondItem="HXV-wo-lSs" secondAttribute="bottom" constant="18" id="X2S-HI-Dor"/>
                            <constraint firstItem="HXV-wo-lSs" firstAttribute="centerX" secondItem="veg-Q0-8tJ" secondAttribute="centerX" id="YIz-W8-qd7"/>
                            <constraint firstItem="30x-st-iZK" firstAttribute="leading" secondItem="HXV-wo-lSs" secondAttribute="leading" id="YWL-3H-SPM"/>
                            <constraint firstItem="30x-st-iZK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g9o-h4-YS0"/>
                            <constraint firstItem="OSQ-4V-Eoa" firstAttribute="centerX" secondItem="tUU-CJ-WxC" secondAttribute="centerX" id="h0J-2I-mu0"/>
                            <constraint firstItem="tUU-CJ-WxC" firstAttribute="top" secondItem="OSQ-4V-Eoa" secondAttribute="bottom" constant="8" symbolic="YES" id="nMd-oe-cJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="30x-st-iZK" id="SAq-wf-F8P"/>
                        <outlet property="password" destination="HXV-wo-lSs" id="zxX-pg-Pms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="256" height="256"/>
    </resources>
</document>
