<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-wo-lSs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Owa-vs-kTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-4V-Eoa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="AKY-yk-EDl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUU-CJ-WxC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gmz-OM-Qeq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30x-st-iZK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9G3-1b-4we"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veg-Q0-8tJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hA-mk-h0V"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Suq-Tc-v86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49803921568627452" blue="0.0" alpha="0.92000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tUU-CJ-WxC" firstAttribute="centerX" secondItem="30x-st-iZK" secondAttribute="centerX" id="3Cq-yX-XMT"/>
                            <constraint firstItem="HXV-wo-lSs" firstAttribute="centerX" secondItem="veg-Q0-8tJ" secondAttribute="centerX" id="Dgh-De-PRx"/>
                            <constraint firstItem="30x-st-iZK" firstAttribute="leading" secondItem="HXV-wo-lSs" secondAttribute="leading" id="GAo-1b-At1"/>
                            <constraint firstItem="30x-st-iZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="IDh-GT-bA0"/>
                            <constraint firstItem="veg-Q0-8tJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LJv-2F-s5V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="veg-Q0-8tJ" secondAttribute="bottom" constant="152" id="O5e-V0-8gt"/>
                            <constraint firstItem="OSQ-4V-Eoa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="OsU-TV-WXG"/>
                            <constraint firstItem="30x-st-iZK" firstAttribute="top" secondItem="tUU-CJ-WxC" secondAttribute="bottom" constant="46" id="ajB-5V-gu6"/>
                            <constraint firstItem="HXV-wo-lSs" firstAttribute="top" secondItem="30x-st-iZK" secondAttribute="bottom" constant="31" id="jSi-J0-SMr"/>
                            <constraint firstItem="tUU-CJ-WxC" firstAttribute="top" secondItem="OSQ-4V-Eoa" secondAttribute="bottom" constant="8" symbolic="YES" id="nYu-R8-tD9"/>
                            <constraint firstItem="OSQ-4V-Eoa" firstAttribute="centerX" secondItem="tUU-CJ-WxC" secondAttribute="centerX" id="sK8-sQ-Ozg"/>
                            <constraint firstItem="30x-st-iZK" firstAttribute="trailing" secondItem="HXV-wo-lSs" secondAttribute="trailing" id="uYf-OR-21X"/>
                            <constraint firstItem="veg-Q0-8tJ" firstAttribute="top" secondItem="HXV-wo-lSs" secondAttribute="bottom" constant="57" id="xdG-c0-t6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="30x-st-iZK" id="SAq-wf-F8P"/>
                        <outlet property="password" destination="HXV-wo-lSs" id="zxX-pg-Pms"/>
                        <segue destination="tpd-Sy-ccj" kind="show" identifier="tabBarSegue" id="9Wl-Im-0jU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296.80000000000001" y="176.76161919040482"/>
        </scene>
        <!--List-->
        <scene sceneID="sG0-1E-xtO">
            <objects>
                <viewController id="2dx-j9-aoO" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BlM-VP-Gnk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ztl-9L-QLP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfP-Rl-4sO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-fw-yH8">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2dx-j9-aoO" id="w0L-J1-j3h"/>
                                    <outlet property="delegate" destination="2dx-j9-aoO" id="KHL-md-lkM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ip-fw-yH8" firstAttribute="bottom" secondItem="Ztl-9L-QLP" secondAttribute="top" id="ZFl-fc-voq"/>
                            <constraint firstAttribute="trailing" secondItem="9Ip-fw-yH8" secondAttribute="trailing" id="c6f-lc-ADz"/>
                            <constraint firstItem="9Ip-fw-yH8" firstAttribute="leading" secondItem="gfP-Rl-4sO" secondAttribute="leading" id="cEO-gp-v68"/>
                            <constraint firstItem="9Ip-fw-yH8" firstAttribute="top" secondItem="BlM-VP-Gnk" secondAttribute="bottom" id="tck-7A-n6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="pO4-Ca-xHP"/>
                    <connections>
                        <outlet property="tableView" destination="9Ip-fw-yH8" id="jdc-lm-SHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjZ-vc-s6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="534"/>
        </scene>
        <!--Map-->
        <scene sceneID="tpy-I8-gQK">
            <objects>
                <viewController id="o10-Jz-scG" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ze-ip-lKv"/>
                        <viewControllerLayoutGuide type="bottom" id="SJS-Vx-yTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bF9-Z8-fmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-23-lPp"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Adh-23-lPp" firstAttribute="top" secondItem="0ze-ip-lKv" secondAttribute="bottom" id="MUw-O9-Mof"/>
                            <constraint firstAttribute="trailing" secondItem="Adh-23-lPp" secondAttribute="trailing" id="Z3C-u8-KUC"/>
                            <constraint firstItem="Adh-23-lPp" firstAttribute="leading" secondItem="bF9-Z8-fmI" secondAttribute="leading" id="mdq-vI-rIt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Adh-23-lPp" secondAttribute="bottom" constant="44" id="yWM-iI-kzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="54H-Jp-8zv"/>
                    <connections>
                        <outlet property="mapView" destination="Adh-23-lPp" id="QGW-7q-6qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91s-VH-9w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nbn-rP-Mf3">
            <objects>
                <tabBarController id="tpd-Sy-ccj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aut-SF-fSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wcm-oK-4DQ" kind="relationship" relationship="viewControllers" id="uat-d2-S8L"/>
                        <segue destination="9lB-hg-Osd" kind="relationship" relationship="viewControllers" id="tcN-xv-Tvi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK0-lh-r9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="189"/>
        </scene>
        <!--Map-->
        <scene sceneID="Xf4-92-Zaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wcm-oK-4DQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="3NY-IG-uS3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQc-fn-NSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o10-Jz-scG" kind="relationship" relationship="rootViewController" id="fAM-EY-dk1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R9-Oq-mQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-143"/>
        </scene>
        <!--List-->
        <scene sceneID="oeN-h2-FYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9lB-hg-Osd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="Y84-wh-tBO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Q6-R7-g5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2dx-j9-aoO" kind="relationship" relationship="rootViewController" id="fRP-g5-4nt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64z-3H-8aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="534"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="logo" width="256" height="256"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
